* {
    padding: 0px;
    margin: 0px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

:root {
    width: 100%;
    height: 100%;
    background-color: azure;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info {
    font-size: 0.6rem;
    text-align: center;
    width: 500px;
    display: grid;
    grid-template-columns: 150px 1fr 150px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 2px;
    background-color: rgb(200, 255, 255);
    padding: 30px;
    border-radius: 70px;
    box-shadow: 5px 5px 5px rgb(190, 203, 207);
}

.square {
    display: flex;
    border: 2px dotted rgb(0, 183, 255);
    border-radius: 35px;
    justify-content: center;
    align-items: center;
}

.square:hover {
    cursor: pointer;
    background-color: rgb(146, 235, 235);
}

.square:active {
    background-color: rgb(103, 182, 182);
}

.square img {
    height: 125px;
    width: 125px;
}

.startScreen {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.418);
}

.modal-box {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 400px;
    height: 300px;
    background-color: white;
    border-radius: 40px;
    border: 2px solid rgb(146, 235, 235);
    box-shadow: 5px 5px 5px rgb(105, 112, 114);
}

form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
}

button {
    border-radius: 10px;
    background-color: rgb(0, 183, 255);
    border: 2px solid white;;
    padding: 8px;
    cursor: pointer;
}

button:hover {
    border: 2px solid rgb(0, 183, 255);
}